@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ropa+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

* body {
    height: auto;
}


ul li {
    list-style: none;
}

header.header_produtos {
    position: sticky;
    top: 0;


}

.navegacao {
    overflow-y: hidden;
}


main.produtos {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    max-width: 100%;
}

.menu_categoria {
    display: inline;
    text-align: center;
    max-width: 15rem;
    min-width: 5rem;
}


aside {
    width: 100%;
    display: inline;
    justify-items: center;
    max-width: 13rem;
    padding-left: 2rem;
    padding-right: 6rem;
    padding-top: 2rem;
    background-color: #386C5F;
    color: #fff;


}

.menu-main ul {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;

    float: inline-end;


}

.menu-main ul .link_menu {
    display: flex;
    width: 100%;
    text-decoration: none;
    color: #fff;
}


.categoria {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
    min-width: 1rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.menu-categoria ul li a {
    text-align: left;
}

.book_compra {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
}

.galeria {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;


}

section .galeria {
    display: flex;
    max-width: 100%;
    justify-items: center;
    text-align: center;


}

.galeria>div {
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    width: 12rem;
    justify-items: center;
    align-items: center;
    background-size: auto;
    padding: 1rem;
    gap: 1rem;
    border-radius: 1rem;

}

.galeria>.catalogo_produtos {
    background-color: #F6F9FF;
    border-radius: 1rem;
    margin: 0.8rem;

}

.galeria>div>img {
    display: flex;
    width: 100%;

    border-radius: 0.5rem;
    object-fit: cover;
}

.galeria {
    gap: 1rem;
}

.button {
    background: #69E0AE;
    width: 120px;
    border-radius: 16px;
    border: #69E0AE;
    padding: 8px;
    box-shadow: 0 0 5px black
}

.filtro {
    display: flex;
    margin: 0;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
    background-color: #386C5F;
    font-size: 0.7rem;
}

.filtro .resultado {
    margin-left: 1rem;
    color: #ffffff;

}

.filtro #sort-by {
    margin-right: 1rem;
    border-radius: 0.5rem;
    font-size: 0.7rem;
}

ul.style_litst {
    display: flex;
    margin-bottom: 2rem;
    text-decoration: none;

}

a:link {
    text-decoration: none;
    color: inherit;
    font-size: 0.9rem;
}

.continue-vendo,
.lan√ßamento {
    padding: 2rem;
    position: relative;
    width: 100%;

}

.carrousel {
    padding-top: 2rem;
    overflow-x: auto;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    cursor: pointer;

}

.gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 2rem;
    list-style: none;
}

.gallery * div {
    display: flex;
    flex-direction: column;
    justify-items: center;
    min-width: 3rem;
    max-width: 10rem;
    text-align: center;
}


.item {
    max-height: 15rem;
    height: 50vw;
    border-radius: 5%;
    align-items: center;
}



@media (min-width: 1200px) {
    main {
        width: 1200px;
    }
}