@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');


main {
  padding-top: 70px;
  max-width: 1200px;
  }

  .modal-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
  align-items: center;
  justify-content: center;
}

.modal {
 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  width: 600px;

}

.modal label {
  font-size: 14px;
  width: 100%;
}

.modal input {
  width: 100%;
  outline: none;
  padding: 5px 10px;
  width: 100%;
  margin-bottom: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
 
}

.active {
  display: flex;
}

.active .modal {
  animation: modal .4s;
}

@keyframes modal {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

td button {
  border: none;
  outline: none;
  background: transparent;
}

td button i {
  font-size: 25px;
}

#editar {
  font-size: 25px;
}
td button i:first-child {
  margin-right: 10px;
}
.container-crud {
  margin: 19px;
 
  border-radius: 10px;
  background: #9CD9C2;
  justify-content: center;
}

.container-header-crud {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.header-crud {
  margin: auto 10px;
  min-height: 70px;
  gap: 10px;
  display: flex;
  align-items: center;
  right: 0;
  width: 500px;
}

#read {
  padding: 5px;
  border-radius: 10px;
  width: 200px;
  border: none;
}


.header span {
  font-weight: 900;
  font-size: 20px;
  word-break: break-all;
}

.btnCrud {
  padding: 1rem;
  align-items: center;
  width: 150px;
  display: flex;
  font-weight: bold;
  height: 2rem;
  background-color: #4EC16E;
  border-radius: 1rem;
  cursor: pointer;
  border: none;
}



.btnCrud a {
  width: 100%;
}

.btnCrud :hover {
  color: white;

}

#btnSalvar {
  width: 100%;
}

.divTable {

  padding: 10px;
  width: auto;
  height: inherit;
  overflow: auto;
}

.divTable::-webkit-scrollbar {
  width: 12px;
  background-color: whitesmoke;
}

.divTable::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: darkgray;
}

table {
  width: 100%;
  border-spacing: 10px;
  word-break: break-all;
  border-collapse: collapse;
}

thead {
  background-color: whitesmoke;
}

tr {
  border-bottom: 1px solid rgb(238, 235, 235) !important;
}

tbody tr td {
  vertical-align: text-top;
  padding: 6px;
  max-width: 50px;
}

thead tr th {
  padding: 5px;
  text-align: start;
  margin-bottom: 50px;
}

tbody tr {
  margin-bottom: 50px;
}

thead tr th.acao {
  width: 100px !important;
  text-align: center;
}

tbody tr td.acao {
  text-align: center;
}

@media (max-width: 700px) {
  body {
    font-size: 10px;
  }

  .header span {
    font-size: 15px;
  }

  thead tr th.acao {
    width: auto !important;
  }

  td button i {
    font-size: 20px !important;
  }

  td button i:first-child {
    margin-right: 0;
  }

  .modal {
    width: 90% !important;
  }

  .modal label {
    font-size: 12px !important;
  }
}

